# ~/.config/compton/compton.conf
# Ash Bellett

# Backend:

backend="xrender";

# Opacity:

# Opacity of inactive windows:
inactive-opacity=0.9;

# Shadow:

# Enable shadow:
#shadow=true;
# Zero shadow behind window:
#clear-shadow=true;
# Set shadow radius:
#shadow-radius=4;
# Set shadow position:
#shadow-offset-x=-6;
#shadow-offset-y=-6;
# Set shadow opacity:
#shadow-opacity=0.8;
