# ~/.config/compton/compton.conf
# Ash Bellett

# Backend:

# Set rendering backend:
backend="xrender";

# Opacity:

# Translucent inactive windows:
inactive-opacity=0.9;
# Translucent borders:
frame-opacity=0.8;
# Dimmed inactive windows:
inactive-dim=0.1;
