# ~/.config/ranger/rc.conf
# Ash Bellett

set column_ratios 1,2,2
set show_hidden true
set confirm_on_delete always
set status_bar_on_top false
set draw_progress_bar_in_status_bar false
set draw_borders true
set dirname_in_tabs false
set mouse_enabled true
set display_size_in_main_column false
