COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="{COMMON_FLAGS}"
CXXFLAGS="{COMMON_FLAGS}"
FCFLAGS="{COMMON_FLAGS}"
FFLAGS="{COMMON_FLAGS}"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C

MAKEOPTS="-j9"
VIDEO_CARDS="nouveau"
INPUT_DEVICES="libinput"
GRUB_PLATFORMS="efi-64"

GENTOO_MIRRORS="http://ftp.swin.edu.au/gentoo"
